<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ConversorFX.jnlp">
  <information>
    <title>ConversorFX</title>
    <vendor>ander</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ConversorFX.jar" size="30086" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="conversorfx.ConversorFX"  name="ConversorFX" />
  <update check="always"/>
</jnlp>
